APP_ENV=local
APP_DEBUG=true
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zemployee
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

S3_KEY=AKIAJZQSUTBYU4UKO7ZQ
S3_SECRET=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
S3_REGION=us-west-2
S3_BUCKET=zemployee-dev

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
